IOT BRIDGE HEALTH MONITORING ג€” WIRING QUICK REFERENCE
======================================================

MPU6050 (Vibration + Tilt)
  VCC  ג†’ 3.3V
  GND  ג†’ GND
  SDA  ג†’ A4
  SCL  ג†’ A5

HX711 (Load Cell)
  VCC  ג†’ 5V
  GND  ג†’ GND
  DT   ג†’ D4
  SCK  ג†’ D5
  Load Cell: Redג†’E+, Blackג†’E-, Whiteג†’A-, Greenג†’A+

DHT22 (Temp + Humidity)
  VCC  ג†’ 5V
  DATA ג†’ D7  (+ 10k־© pullup to 5V)
  GND  ג†’ GND

MQ-2 (Gas Sensor)
  VCC  ג†’ 5V
  GND  ג†’ GND
  AO   ג†’ A1
  DO   ג†’ D3

Water Level Sensor
  VCC  ג†’ 5V
  GND  ג†’ GND
  AO   ג†’ A2
  DO   ג†’ D2

ESP8266 ESP-01 (WiFi)
  VCC    ג†’ 3.3V  [NOT 5V!]
  GND    ג†’ GND
  CH_PD  ג†’ 3.3V
  TX     ג†’ D12 (direct)
  RX     ג†’ D13 via [1k־© + 2k־© voltage divider]

LCD 16x2 I2C (Addr: 0x27 or 0x3F)
  VCC  ג†’ 5V
  GND  ג†’ GND
  SDA  ג†’ A4
  SCL  ג†’ A5

LEDs (220־© series resistor to GND each)
  Green  (NORMAL)  ג†’ D9
  Yellow (WARNING) ג†’ D10
  Red    (DANGER)  ג†’ D11

Buzzer (Active 5V)
  (+) ג†’ D8
  (-) ג†’ GND

POWER: Use 5V 2A regulated supply
       Add 100ֲµF cap across 5V/GND near ESP8266
